<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!--&lt;!&ndash; Thumbnail Image &ndash;&gt;
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />-->

    <!-- Customer Name -->
    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/customerName"
        android:textStyle="bold" />

    <!-- End User -->
    <TextView
        android:id="@+id/endUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"

        android:textSize="@dimen/endUser" />

    <!-- Model Number -->
    <TextView
        android:id="@+id/modelNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endUser"
        android:layout_marginTop="5dp"

        android:textColor="@color/modelNumber"
        android:textSize="@dimen/modelNumber" />

    <!-- City -->
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/city"
        android:textSize="@dimen/city" />

</RelativeLayout>