<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="480dp">
  <TextView
      android:id="@+id/machine_list_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textSize="20sp"
      tools:text="Title"
      android:textStyle="bold"
      android:background="#f3f3f7" />

  <TextView
      android:id="@+id/machine_list_dot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/machine_list_title"
      android:textSize="12sp"
      android:text=""
      android:paddingTop="10dp"
      android:gravity="center"
      android:textColor="#03970f"
      android:background="#ECEFF1" />

  <RelativeLayout
      android:id="@+id/Relative01Layout"
      android:layout_width="match_parent"
      android:layout_below="@+id/machine_list_dot"
      android:layout_height="210dp"
      android:background="#ECEFF1"
      android:orientation="horizontal"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/machine_list_thumbnail"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/thumbnail"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
  </RelativeLayout>

  <TableLayout
      android:id="@+id/machine_list_table_layout"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_below="@+id/Relative01Layout"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true">

    <TableRow
        android:background="#FED10a"
        android:layout_width="fill_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="User" />
      <TextView
          android:id="@+id/machine_list_user"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          tools:text="User" />
    </TableRow>
    <TableRow
        android:background="#ECEFF1"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Machine" />
      <TextView
          android:id="@+id/machine_list_machine"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          tools:text="Machine" />
    </TableRow>
    <TableRow
        android:background="#ECEFF1"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Location" />
      <TextView
          android:id="@+id/machine_list_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          tools:text="Location" />
    </TableRow>
    <TableRow
        android:background="#ECEFF1"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Model" />
      <TextView
          android:id="@+id/machine_list_model"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          tools:text="Model" />
    </TableRow>
    <TableRow
        android:background="#ECEFF1"

        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Last Cloud Upload" />
      <TextView
          android:id="@+id/machine_list_lastcloudupload"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"

          tools:text="Last Cloud Upload" />
    </TableRow>
  </TableLayout>

</RelativeLayout>
